*{
    
    padding: 0;
    margin: 0;
}

.containerPrincipal{
    width: 100%;
    box-shadow: 0 0 20px 1px rgba(238, 92, 92, 0.3);
}

.containerGaleria{
    background-color: red;
    width: 650px;
    height: 650px;
    margin: 100px auto;
    margin-top: 2rem;
    padding: 10px;
    background: transparent;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    grid-template-areas:
        "foto1 foto2 foto2 foto3"
        "foto1 foto4 foto4 foto4"
        "foto5 foto6 foto7 foto7"
        "foto8 foto6 foto9 foto9"
        ;
   
    
}

.foto{
    background-color: red;
    box-shadow: 0px 1px 10px rgba(0,0, 0, 0.4);
}

.foto-1{
    grid-area: foto1;
    background-image: url(../images/FOTO1.jpg);
    background-size: cover;
    background-position: center;
}

.foto-2{
    grid-area: foto2;
    background-image: url(../images/FOTO2.JPG);
    background-size: cover;
    background-position: center;
}

.foto-3{
    grid-area: foto3;
    background-image: url(../images/FOTO3.JPG);
    background-size: cover;
    background-position: center;
}

.foto-4{
    grid-area: foto4;
    background-image: url(../images/FOTO4.jpg);
    background-size: cover;
    background-position: center;
}

.foto-5{
    grid-area: foto5;
    background-image: url(../images/FOTO6.jpg);
    background-size: cover;
    background-position: center;
}

.foto-6{
    grid-area: foto6;
    background-image: url(../images/FOTO14.jpg);
    background-size: cover;
    background-position: center;
}

.foto-7{
    grid-area: foto7;
    background-image: url(../images/FOTO9.JPG);
    background-size: cover;
    background-position: center;
}

.foto-8{
    grid-area: foto8;
    background-image: url(../images/FOTO16.jpg);
    background-size: cover;
    background-position: center;
}

.foto-9{
    grid-area: foto9;
    background-image: url(../images/FOTO11.JPG);
    background-size: cover;
    background-position: center;
}

/*Estilos cards*/

.containerCards{
    margin-top: 1px;
   /* margin-left: 240px;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    max-width: 350px;
    padding-top: 20px;
    padding-bottom: 120px;
}

.card-1{
    grid-column: 1/2;
}
.card-2{
    grid-column: 2/3;
}
.card-3{
    grid-column: 3/4;
}
.card-4{
    grid-column: 4/5;
}
.card-5{
    grid-column:5/5;
}


.card{
    width: 300px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
    
}
.card .contenido{
    padding: 15px;
    width: 100% !important;
    text-align: justify;
}
.card .contenido p{
    width: 86%;
    line-height: 1.5;
    color: #6a6a6a;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: #2fb4cc;
    color: #fff;
}
.h3{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 25px;
  font-style: normal;
}

.texto1{
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 25px;
  font-style: normal;
}

@media screen and (max-width:740px) {

    .containerPrincipal{
        width: 100%;
    }
   /* .containerCards{
    width: 100%;
   } */
   

   .containerCards{

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);

   }

   .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
   }
   .card-2 {
    grid-column: 2/2;
    grid-row: 1/2;
   }

   .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
   }

   .card-4 {
    grid-column: 2/2;
    grid-row: 2/3;
   }

   .card-5 {
    grid-column: 1/2;
    grid-row: 3/3;
   }


  }


  @media screen and (max-width:400px) {

    .containerGaleria{
        
        width: 325px;
        height: 1137px;
        margin: 100px auto;
        margin-top: 2rem;
        padding: 10px;
        background: transparent;
        display: grid;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7,1fr);
        gap: 10px;
        grid-template-areas:
            "foto1 foto6"
            "foto1 foto6"
            "foto5 foto3"
            "foto7 foto7"
            "foto9 foto9"
            "foto2 foto2"
            "foto8 foto8"
            ;
       
        
    }
    
   .containerCards{

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(5,1fr);

   }

   .card-1 {
    grid-column: 1/1;
    grid-row: 1/2;
   }
   .card-2 {
    grid-column: 1/1;
    grid-row: 2/3;
   }

   .card-3 {
    grid-column: 1/1;
    grid-row: 3/4;
   }

   .card-4 {
    grid-column: 1/1;
    grid-row: 3/4;
   }

   .card-5 {
    grid-column: 1/1;
    grid-row: 4/5;
   }


  }


  
  img{
    width: 100px;
    height: 100px;
  }
  .contenido{
    width: 33%;
  }
  